# Sample bcoin config file (~/.bcoin/bcoin.conf)

#
# Options
#

# network: main
use-workers: true
# max-workers: 4
# worker-timeout: 5000
# sigcache-size: 50000

#
# Node
#

prefix: ~/.bcoin
db: leveldb
max-files: 64
cache-size: 100
fast: false

#
# Logger
#

log-level: debug
log-console: true
log-file: true

#
# Chain
#

witness: true
prune: false
use-checkpoints: true
coin-cache: 40
index-tx: false
index-address: false

#
# Mempool
#

limit-free: true
limit-free-relay: 15
reject-absurd-fees: true
replace-by-fee: false

#
# Pool
#

selfish: false
headers: true
compact: true
bip151: true
no-discovery: false
listen: true
max-outbound: 8
max-inbound: 30

# Websocket Proxy Server (Browser Only)
proxy-server: localhost

# Custom list of DNS seeds
# seeds: seed.bitcoin.sipa.be

# Local Host & Port (to listen on)
host: ::
# port: 8333

# Public Host & Port (to advertise to peers)
# public-host: 0.0.0.0
# public-port: 8444

# BIP151 AuthDB and Identity Key
bip150: false
identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a
auth-peers: ./authorized-peers
known-peers: ./known-peers

# Always try to connect to these nodes.
# nodes: 127.0.0.1,127.0.0.2

#
# Miner
#

coinbase-flags: mined by bcoin
# payout-address: 1111111111111111111114oLvT2,1111111111111111111114oLvT2

#
# HTTP
#

http-host: ::
# http-port: 8332
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
service-key: bikeshed
api-key: bikeshed
wallet-auth: false
no-auth: false
